<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Javascript jquery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilosjava1b.css">
</head>

<body>
    <h1>Javascript jquery</h1>
    <h2>Ejercicio 1b Circulos cambian de color pulsando dos botones</h1>
        <hr>
        <a href="../index.html">Volver al indice</a>        <hr>

        <div class="circulo">
            <div class="circulo1"></div>
            <div class="circulo2"></div>
            <div class="circulo3"></div>
            <div class="circulo4"></div>
            <div class="circulo5"></div>
        </div>

        <hr>
        <div class="button">
            <button id="cambiar">Rojos.</button>
            <button id="volver">Restablecer.</button>
        </div>
        <hr>


        <hr>
        <!--Jquery CDN-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
            </script>
        <!--Js-->
        <script src="java1b.js"></script>

</body>

</html>