<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Javascript jquery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilosjava6.css">
</head>

<body>
    <h1>Javascript jquery</h1>
    <h2>Ejercicio 6: Crear elemento numerico.1-2-3-4-5.</h1>
        <h3>Paginador.</h3>
        <div class="centro">
            <hr>
            <a href="../index.html">Volver al indice</a>            <hr>
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" id="anterior">Anterior</a>
                </li>
                <li class="page-item">
                    <a class="page-link enlace" href="javascript1.html">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link enlace" href="javascript1b.html">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link enlace" href="javascript2.html">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link enlace" href="javascript3.html">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link enlace" href="javascript4.html">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link enlace" href="javascript4b.html">6</a>
                </li>
                <li class="page-item">
                    <a class="page-link enlace" href="javascript5.html">7</a>
                </li>
                <li class="page-item">
                    <a class="page-link enlace" href="javascript6.html">8</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="siguiente">Siguiente</a>
                </li>
            </ul>
        </nav>

        <!--Jquery CDN-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
            </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

        <!--Js-->
        <script src="java6.js"></script>
</body>

</html>