<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Javascript jquery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilosjava5.css">
</head>

<body>
    <h1>Javascript jquery</h1>
    <h2>Ejercicio 5: Calcular 3 numeros al azar de 0 a 49.</h1>

        <div class="centro">
            <hr>
            <a href="../index.html">Volver al indice</a>            <hr>

                <input id="circulo1"></input>
                <input id="circulo2"></input>
                <input id="circulo3"></input>
                
            <hr>
            <button id="calcular">Calcular.</button>
        </div>










        <!--Jquery CDN-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
            </script>
        <!--Js-->
        <script src="java5.js"></script>

</body>

</html>