<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Bootstrap 1</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
</head>

<body>
    
    <a href="../index.html">Volver al indice</a>    
    <hr>
    
    <div class="texto">
        <div class="texto799">Hasta 799px.</div>
    </div>

    <div class="texto">
        <div class="texto800">800px o más.</div>
    </div>
</body>

</html>