<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Bootstrap 2</title>
    <link rel="stylesheet" type="text/css" href="estilos2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</head>

<body>
   
    <a href="../index.html">Volver al indice</a>    
    
    <div class="hola">Hola bootstrap</div>
    <hr>
    <div class="container-fluid">
        <div class="adaptables">
            <div class="row">
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">01</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">02</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">03</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">04</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">05</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">06</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">07</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">08</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">09</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">10</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">11</div>
                </div>
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox1">12</div>
                </div>
            </div>
        </div>
        <div class="espacio30"> </div>
        <div class="fijos">
            <div class="row">
                <div class="col-4">
                    <div class="mibox2 fijo">1/3</div>
                </div>
                <div class="col-4">
                    <div class="mibox2 fijo">1/3</div>
                </div>
                <div class="col-4">
                    <div class="mibox2 fijo">1/3</div>
                </div>
            </div>
            <div class="espacio30"> </div>
            <div class="row">
                <div class="col-6">
                    <div class="mibox2 fijo">1/2</div>
                </div>
                <div class="col-6">
                    <div class="mibox2 fijo">1/2</div>
                </div>
            </div>
            <div class="espacio30"> </div>
            <div class="row">
                <div class="col-8">
                    <div class="mibox2 fijo">2/3</div>
                </div>
                <div class="col-4">
                    <div class="mibox2 fijo">1/3</div>
                </div>
            </div>
        </div>


</body>

</html>