<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Bootstrap 4 EX07</title>
    <link rel="stylesheet" type="text/css" href="estilos4.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</head>

<body>

    <a href="../index.html">Volver al indice</a>
    <div class="container-fluid">
        <div class="separacion">
            <div class="row">
                <div class="col-2">
                    ............
                </div>
                <div class="col-10">
                    ............
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    ............
                </div>
                <div class="col-8">
                    ............
                </div>
                <div class="col-2">
                    ............
                </div>
            </div>

            <div class="row">
                <div class="col-10">
                    ................
                </div>
                <div class="col-2">
                    ............
                </div>
            </div>


        </div>
    </div>

</body>

</html>