<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" type="text/css" href="html/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</head>

<body class="indice">

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Mario López Elices</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <br>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <li>
                    <a href="html/ejercicio1.html">Ver ejercicio 1: Formatos.</a>
                </li>

                <li>
                    <a href="html/ejercicio2.html">Ver ejercicio 2: Imagenes.</a>
                </li>

                <li>
                    <a href="html/ejercicio2b.html">Ver ejercicio 2b: </a>
                </li>

                <li>
                    <a href="html/ejercicio3.html">Ver ejercicio 3: Secciones, clases.</a>
                </li>

                <li>
                    <a href="html/ejercicio4.html">Ver ejercicio 4: Margenes, bordes, alineación.</a>
                </li>

                <li>
                    <a href="html/ejercicio4b.html">Ver ejercicio 4b: Posicionamiento.</a>
                </li>

                <li>
                    <a href="html/ejercicio5.html">Ver ejercicio 5: Biblioteca css.</a>
                </li>

                <li>
                    <a href="html/ejercicio6.html">Ver ejercicio 6: Listas.</a>
                </li>

                <li>
                    <a href="html/ejercicio7.html">Ver ejercicio 7: TablasPractica.</a>
                </li>

                <li>
                    <a href="html/ejercicio8.html">Ver ejercicio 8: TablasEjercicio.</a>
                </li>

                <li>
                    <a href="html/ejercicio9.html">Ver ejercicio 9:Pseudoclases.</a>
                </li>


                <li>
                    <a href="html/ejercicio10.html">Ver ejercicio 10: Formularios.</a>
                </li>


            </div>
            <div class="col-6">
                <li>
                    <a href="Bootstrap/Bootstrap1.html">Ver Bootstrap1</a>
                </li>

                <li>
                    <a href="Bootstrap/bootstrap2.html">Ver Bootstrap2</a>
                </li>

                <li>
                    <a href="Bootstrap/bootstrap3.html">Ver Bootstrap EX04</a>
                </li>

                <li>
                    <a href="Bootstrap/bootstrap4.html">Ver Bootstrap EX07</a>
                </li>

                <li>
                    <a href="JS/javascript.html">Ver javascript Test</a>
                </li>

                <li>
                    <a href="JS/javascript1.html">Ver javascript 1</a>
                </li>

                <li>
                    <a href="JS/javascript1b.html">Ver javascript 1b</a>
                </li>
                <li>
                    <a href="JS/javascript2.html">Ver javascript 2</a>
                </li>
                <li>
                    <a href="JS/javascript3.html">Ver javascript 3</a>
                </li>
                <li>
                    <a href="JS/javascript3b.html">Ver javascript 3b</a>
                </li>
                <li>
                    <a href="JS/javascript4.html">Ver javascript 4</a>
                </li>
                <li>
                    <a href="JS/javascript4b.html">Ver javascript 4b</a>
                </li>
                <li>
                    <a href="JS/javascript5.html">Ver javascript 5</a>
                </li>
                <li>
                    <a href="JS/javascript6ç.html">Ver javascript 6</a>
                </li>
                <li>
                    <a href="JS-Avanzado/Bombilla.html">Ver Bombilla-JS</a>
                </li>
                <li>
                    <a href="JS-Avanzado/Banana.html">Ver Banana-JS</a>
                </li>
                <li>
                    <a href="JQ_Ajax/dinamico.html">Ver JQ-Ajax Dinamico.</a>
                </li>
                <li>
                    <a href="JQ_Ajax/clientes.html">Ver Peticion Ajax.</a>
                </li>
            </div>
        </div>
    </div>
    <ul>



</body>

</html>