<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Javascript jquery-Ajax</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dinamico.css">
</head>

<body>
    <h1>Javascript jquery_Ajax</h1>
    <h2>Ejercicio 1.-Jquery_Ajax</h2>

    <hr>
    <div class="centro">
        <hr>
        <a href="../index.html">Volver al indice</a>
        
        <hr>

        <!--....................................Ejercicio 1..............................................-->

        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div id="div1">
                    </div>
                </div>
                <div class="col-3">
                    <button id="boton1">Poner algo.</button>
                </div>
                <!--.....................................Ejercicio 2............................................-->

                <div class="col-3">
                    <button id="boton2">Completar lista.</button>
                    <button id="boton2b">Completar lista2.</button>
                </div>
                <div class="col-3">
                    <ul id="lista">Primer elemento.</ul>
                </div>
            </div>

            <!--.....................................Ejercicio 3............................................-->
            <hr>

            <div class="row">
                <div class="col-6">
                    <table id="tabla">
                        <thead>
                            <tr>
                                <th width="50%">Nombre</th>
                                <th width="50%">Tel</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpotabla"></tbody>
                    </table>
                </div>
                <div class="col-6">
                    <Button id="boton3">Completar tabla.</Button>
                </div>
            </div>
            <hr>

        </div>
        <hr>
    </div>

    <!--Jquery CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <!--Js-->
    <script src="dinamico.js"></script>

</body>

</html>