<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Javascript jquery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Bombilla.css">
</head>

<body>
    <h1>Javascript jquery</h1>
    <h2>Ejercicio Bombilla.</h2>

        <hr>
        <div class="centro">
            <hr>
            <a href="../index.html">Volver al indice</a>            <hr>

            <div class="Botones">
                <img id="BotonA" src=" ../Imagenes/bon.jpg">
                <img id="BotonB" src="../Imagenes/boff.jpg">
            </div>

            <div class="Bombillas">
                <img id="BombillaA" src="../Imagenes/on.jpg">
                <img id="BombillaB" src="../Imagenes/off.jpg">
            </div>
        </div>

        <!--Jquery CDN-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
            </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

        <!--Js-->
        <script src="Js-Bombilla.js"></script>

    </body>
</html>