<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <ul>
        <li>
            <a href="../index.html">Volver al indice</a>
        </li>
    </ul>

    <table id="TablaPrueba7">
        <thead>

            <tr id="tr">
                <th id "th">Cabecera de la tabla.</th>
            </tr>

        </thead>
        <tbody>
            <tr id="tr">
                <td id="td">Primera.</td>
                <td id="td">Segunda.</td>
                <td id="td">Tercera.</td>
            </tr>
            <tr id="tr">
                <td id="td">Primera.</td>
                <td id="td">Segunda.</td>
                <td id="td">Tercera</td>
            </tr>
            <tr id="tr">
                <td id="td">Primera.</td>
                <td id="td">Segunda.</td>
                <td id="td">Tercera</td>
            </tr>
            <tr id="tr">
                <td id="td">Primera.</td>
                <td id="td">Segunda.</td>
                <td id="td">Tercera</td>
            </tr>

        </tbody>
    </table>

</body>

</html>