<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <ul>
        <li>
            <a href="../index.html">Volver al indice</a>
        </li>
    </ul>

    <hr>

    <h2>Lista sin número de orden, con iconos cuadrados.</h2>
    <ul type="square">
        <li>Elemento 1.</li>
        <li>Elemento 2.</li>
        <li>Elemento 3.</li>
    </ul>

    <hr>

    <h2>Lista con íconos especiales utilizando biblioteca FontAwesome.</h2>
    <ul>
        <i class="fas fa-arrow-alt-circle-right"> Elemento 1.</i>
        <br>
        <i class="fas fa-arrow-alt-circle-right"> Elemento 2.</i>
        <br>
        <i class="fas fa-arrow-alt-circle-right"> Elemento 3.</i>
    </ul>

    <hr>

    <h2>Lista ordenada con números, empezando en elemento 4 y saltando el 5.</h2>
    <ol type="1">
        <li value="4">Elemento 1.</li>
        <li value="6">Elemento 2.</li>
        <li>Elemento 3.</li>
    </ol>

    <hr>

    <h2>Lista ordenada con letras en minúsculas.</h2>
    <ol type="a">
        <li>Elemento 1.</li>
        <li>Elemento 2.</li>
        <li>Elemento 3.</li>
    </ol>
    
    <hr>
    
</body>

</html>