<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <ul>
        <li>
            <a href="../index.html">Volver al indice</a>        </li>
    </ul>
    <hr>
    <div class="marcosalto">
        <div class="marco m1">
            <i class="far fa-hand-point-right"></i>
        </div>
        <div class="marco m2">
            <i class="far fa-hand-point-down"></i>
        </div>
    </div>
    <div class="marcosalto">
        <div class="marco m3">
            <i class="far fa-hand-point-up"></i>
        </div>
        <div class="marco m4">
            <i class="far fa-hand-point-left"></i>
        </div>
    </div>
</body>

</html>