<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4b</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body class="negroborde">
   
        <div class="franjas">
            <div class="franja-superior">Menu</div>
        </div>

        <div class="center">
            <ul>
                <li>
                    <a href="../index.html">Volver al indice</a>                </li>
            </ul>
        </div>

        <div class="franjas">
            <div class="franja-inferior">Pie</div>
        </div>

</body>

</html>