<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio web 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
<!-- insertar aquí el enlace a estilos.css -->
</head>
<body>
    <!-- insertar aquí el enlace href al índice -->
    <ul>
        <li>
            <a href="../index.html">Volver al indice</a>        </li>
    </ul>
    	<!-- contenido del ejercicio 1 -->
	<h1>Esto es un título de tipo 1</h1>
	<h2>Esto es un titulo de tipo 2</h2>
    <h3>Esto es un título de tipo 3</h3>
    <h4>Esto es un título de tipo 4</h4>

    <p>Hola</p>
</body>
</html>
