<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="pseudoestilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>

<body>
    <br>
    <a href="../index.html">Volver al indice</a>
    <br>

  


    <p class="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing
        <br> elit, sed do eiusmod tempor incididunt ut labore et dolore
        <br> magna aliqua. Ut enim ad minim veniam, quis nostrud
        <br> exercitation ullamco laboris nisi ut aliquip ex ea
        <br> commodo consequat.
    </p>

    <p class="p1">
        Duis aute irure dolor in reprehenderit in voluptate
        <br> velit esse cillum dolore eu fugiat nulla pariatur.
        <br> Excepteur sint occaecat cupidatat non proident, sunt in
        <br> culpa qui officia deserunt mollit anim id est laborum.
        <br>
    </p>

</body>

</html>