<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="estilos2.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body class="fondo8">
    <br>
    <a href="../index.html">Volver al indice</a>
    <br>
    <table id="tabla8">

        <body>

            <tr id="tr8">
                <td id="td8">
                    <img src="../Imagenes/mono.jpg" alt="mono"> </td>
                <td id="td8">
                    holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br> holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br> holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br> holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br> holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br>
                </td>
                <td id="td8"></td>
                <td id="td8"></td>
            </tr>
            <tr>
                <td id="td8">holaholaholaholaholahola
                    <br> holaholaholaholaholahola
                    <br> holaholaholaholaholahola
                    <br> holaholaholaholaholahola
                    <br> holaholaholaholaholahola
                    <br>
                </td>
                <td id="td81">
                    <img src="../Imagenes/cemo.jpg" alt="cemo">
                </td>
                <td id="td8"></td>
                <td id="td8">holaholaholaholaholahola
                    <br> holaholaholaholaholahola
                    <br> holaholaholaholaholahola
                    <br> holaholaholaholaholahola
                    <br> holaholaholaholaholahola
                    <br>
                </td>
            </tr>
            <tr>
                <td id="td8"> holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br> holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br> holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br> holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br> holaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholaholahola
                    <br>
                </td>
                <td id="td8"></td>
                <td id="td8"></td>
                <td id="td8">
                    <img src="../Imagenes/mono.jpg" alt="mono">
                </td>
            </tr>

        </body>
    </table>


</body>

</html>