<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio 2b</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    
    <ul>
        <li>
            <a href="../index.html">Volver al indice</a>        </li>
    </ul>
    
    <h1 class="titulo">Titulo.</h1>
    <span id="Texto">Ejercicio 2b</span>
    <br>
    <span id="Destacado">Texto destacado</span>
    
</body>
</html>
