<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <ul>
        <li>
            <a href="../index.html">Volver al indice</a>        </li>
    </ul>

    <img src="../Imagenes/gato1.jpg" alt="Gato">
    <img src="https://placekitten.com/200/200?image=3" alt="Gato">
    <img src="https://placekitten.com/200/200?image=3" alt="Gato">
    <img src="https://placekitten.com/200/200?image=3" alt="Gato">
</body>
</html>
