<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>

    <ul>
        <li>
            <a href="../index.html">Volver al indice</a>        </li>
    </ul>
    <div class="circulos">
        <div class="left">1</div>
        <div class="centro">2</div>
        <div class="right">3</div>
    </div>
</body>

</html>