<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="formulario.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>

<body>

    <br>
    <a href="../index.html">Volver al indice</a>
    <br>

    <form class="miformulario" action="http://kokinos.itemvirtual.com/prova" method="get">

        <label>Nombre</label>
        <input name="nombre" type="text" placeholder="entrar nombre">
        <br>

        <label>Password</label>
        <input name="password" type="password" placeholder="entrar password">
        <br>

        <label>Dirección</label>
        <input name="Dirección" type="text" placeholder="entrar dirección">
        <br>

        <div class="label1">
            <label>Población</label>
            <input name="Poblacion" type="text" placeholder="entrar población">
        </div>

        <div class="label2">
            <label>C.Postal</label>
            <input name="Postal" type="text" placeholder="entrar codigo postal">
        </div>


        <br>
        <hr>
        <div style="text-align: center;">
            <button type="submit">enviar</button>
        </div>

    </form>


</body>

</html>